# Camello

./: .project  README.md  TROUBLESHOOTING.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.apptec.camello.repository.localdatabase.AppDatabase/: 10.json  11.json  12.json  13.json  15.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json
app/schemas/com.apptec.registrateapp.repository.localdatabase.AppDatabase/: 14.json  15.json  16.json
app/src/androidTest/java/com/appTec/RegistrateApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apptec/camello/: ExampleInstrumentedTest.java  PermissionStatusTest.java
app/src/androidTest/java/com/apptec/camello/localdatabe/: PermissionStatusTest.java  WorkingPeriodTest.java
app/src/androidTest/java/com/apptec/camello/webservice/: FailureCallTest.java  TestInterface.java  UnauthorizedCallTest.java
app/src/androidTest/java/com/apptec/registrateapp/: ExampleInstrumentedTest.java  PermissionStatusTest.java
app/src/androidTest/java/com/apptec/registrateapp/interactor/: MainInteractorImplTest.groovy
app/src/androidTest/java/com/apptec/registrateapp/webservice/: FailureCallTest.java  TestInterface.java  UnauthorizedCallTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appTec/RegistrateApp/: App.java  LoginActivity.java  LoginActivityView.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/appTec/RegistrateApp/interactor/: DeviceInteractor.java  DeviceInteractorImpl.java  HomeInteractor.java  HomeInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  NotificationInteractor.java  NotificationInteractorImpl.java  PermissionInteractor.java  PermissionInteractorView.java
app/src/main/java/com/appTec/RegistrateApp/models/: Assistance.java  Company.java  Device.java  Notification.java  Permission.java  PermissionStatus.java  PermissionType.java  User.java  UserCredential.java  WorkZone.java  WorkingPeriod.java  WorkzonesItem.java
app/src/main/java/com/appTec/RegistrateApp/presenter/: DevicePresenter.java  DevicePresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  NotificationPresenter.java  NotificationPresenterImpl.java  PermissionPresenter.java  PermissionPresenterImpl.java
app/src/main/java/com/appTec/RegistrateApp/repository/: StaticData.java  StaticDataHolder.java
app/src/main/java/com/appTec/RegistrateApp/util/: Constants.java
app/src/main/java/com/appTec/RegistrateApp/view/: BottomNavigation.java  LoginActivity.java  LoginActivityView.java  PrincipalActivity.java  SplashActivity.java  SplashActivityView.java
app/src/main/java/com/appTec/RegistrateApp/viewmodel/: SharedViewModel.java
app/src/main/java/com/apptec/camello/: App.java
app/src/main/java/com/apptec/camello/auth/: AuthHelper.java  LoggerRunnable.java  LoginDataValidator.java  SignOutRunnable.java  SyncAssistanceWorker.java
app/src/main/java/com/apptec/camello/loginactivity/: BaseLoginFragment.java  FormFragment.java  LoginActivity.java  LoginDataResponse.java  LoginFormState.java  LoginPresenter.java  LoginProgress.java  LoginRetrofitInterface.java  LoginViewModel.java  ResultDialog.java  ShowPoliciesFragment.java  Tokens.java
app/src/main/java/com/apptec/camello/mainactivity/: BaseDialog.java  BaseFragment.java  BaseProcessListener.java  CustomProgressDialog.java  DialogListener.java  MainActivity.java  MainPresenter.java  MainViewModel.java  Process.java
app/src/main/java/com/apptec/registrateapp/: App.java  LoginActivity.java  LoginActivityView.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: accept_button_rounded.xml  border_corner.xml  bottom_half_circle.xml  calendar_bg.xml  circle_background.xml  circle_chip_background.xml  datetime_chip.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_local_phone_24.xml  ic_launcher_foreground.xml  light_blue_bg.xml  list_view_divider.xml  listview_divider.xml  login_background.xml  rigth_button.xml  rounded_button.xml  side_nav_bar.xml  splash.xml  square_button.xml  text_cursor_login.xml  textview_rounded.xml  top_half_circle.xml  white_circle_bg.xml
app/src/main/res/drawable-anydpi/: ic_assistance.xml  ic_back_arrow.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_device.xml  ic_permission.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_stop.xml  right_arrow.xml
app/src/main/res/drawable-mdpi/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_2.xml  app_bar_main.xml  app_bar_main_2.xml  assistance_element.xml  bottom_navigation.xml  calendar_day_layout.xml  calendar_month_layout.xml  card_view_device.xml  device_element.xml  dialog_base.xml  dialog_date_picker.xml  dialog_datetime.xml  dialog_device.xml  dialog_fragment_disclosure.xml  dialog_login_result.xml  dialog_notification.xml  dialog_permission.xml  dialog_progress.xml  dialog_recover_password.xml  dialog_success.xml  dialog_time_picker.xml  dialog_time_picker_custom.xml  fragment_assistance.xml  fragment_dashboard.xml  fragment_device.xml  fragment_form.xml  fragment_home.xml  fragment_home2.xml  fragment_initial_privacy_policies.xml  fragment_notification.xml  fragment_notifications.xml  fragment_permission.xml  fragment_privacy_policy.xml  fragment_show_policies.xml  fragment_web_view.xml  login_activity.xml  nav_header_main.xml  (+9 more)
app/src/main/res/menu/: bottom.xml  bottom_nav_menu.xml  drawer_menu.xml  slide_drawer.xml  toolbar_close_session.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_camello.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_camello_background.xml  strings.xml  styles.xml
app/src/test/java/com/appTec/RegistrateApp/: ExampleUnitTest.java
app/src/test/java/com/apptec/camello/: AssistanceStateTest.java  ExampleUnitTest.java
app/src/test/java/com/apptec/registrateapp/: ExampleUnitTest.java
(+492 files in other folders)
