<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black100"
    android:paddingBottom="18dp"
    android:paddingTop="18dp"
    android:paddingEnd="30sp"
    android:paddingStart="30sp">

    <ImageButton
        android:id="@+id/monthLeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_left_arrow"
        android:background="#00ffffff"
        />

    <TextView
        android:id="@+id/calendarMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="enero de 2020"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/monthRightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_right_arrow"
        android:background="#00ffffff"
        />

</RelativeLayout>