<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/device_card_view"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            tools:text="Mí celular"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black100"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_model"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_device_model"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/black100"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_device_model"
                tools:text="Nexus 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/black100"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_imei"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/black100"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_device_imei"
                tools:text="1099193543645091"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/black100"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_device_status"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/black100"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/text_status_active"
                android:text="@string/text_status_active"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/black100"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
