<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true" />

        <TimePicker
            android:id="@+id/tp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>