<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_rounded"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <EditText
                android:id="@+id/txtAssistanceSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:fontFamily="@font/opensans_light"
                android:hint="Fecha seleccionada"
                android:inputType="date"
                android:textSize="17dp" />


            <ImageButton
                android:id="@+id/imgBtnSearchAssistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_search" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/lblNotAssistanceFound"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:lines="2"
        android:minLines="2"
        android:singleLine="false"
        android:text="No se ha encontrado asistencias en la fecha seleccionada"
        android:fontFamily="@font/opensans_light"
        android:textColor="@color/black100"
        android:textSize="15dp"/>

    <ListView
        android:paddingTop="20dp"
        android:id="@+id/lvAssistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>