<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/politica_privacidad"
            android:layout_gravity="center"
            android:title="Política de Privacidad" />
        <item
            android:id="@+id/manual_usuario"
            android:layout_gravity="center"
            android:title="Manual de Usuario" />
        <item
            android:id="@+id/cerrar_sesion"
            android:layout_gravity="center"
            android:title="Cerrar Sesión" />
    </group>
</menu>