<resources>
    <string name="app_name">Regístrate</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="home_fragment_title">Panel Principal</string>
    <string name="title_dashboard">Historial</string>

    <string name="devices_fragment_title">Equipos</string>

    <string name="geofences_added">Geofences added</string>
    <string name="geofences_removed">Geofences removed</string>


    <!-- Error strings -->
    <string name="geofence_not_available">Geofence service is not available now</string>
    <string name="geofence_too_many_geofences">Your app has registered too many geofences</string>
    <string name="geofence_too_many_pending_intents">
        You have provided too many PendingIntents to the addGeofences() call
    </string>
    <string name="unknown_geofence_error">
        Unknown error: the Geofence service is not available now
    </string>
    <string name="geofence_transition_invalid_type">
        Geofence transition error: invalid transition type %1$d
    </string>

    <!-- Transition type strings -->
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="unknown_geofence_transition">Unknown Transition</string>

    <string name="geofence_transition_notification_text">
        Click notification to return to app
    </string>

    <string name="insufficient_permissions">Insufficient permissions.</string>
    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>

    <!-- UI string values -->
    <string name="empty_notifications_message">No hay notificaciones nuevas en este momento.</string>
    <string name="notifications_fragment_title">Notificaciones</string>
    <string name="permissions_fragment_title">Permisos</string>
    <string name="parameter_missing_error">Parámetro requerido</string>
    <string name="login_progress_dialog_message">Autenticando usuario</string>
    <string name="home_text_view_start_message">Bienvenido</string>
    <string name="home_button_start_message">Iniciar</string>
    <string name="home_text_view_finish_message">Trabajando</string>
    <string name="home_button_finish_message">Finalizar</string>
    <string name="title_error_connection">Error de conexión</string>
    <string name="message_error_connection">Al parecer no hay conexión a Internet.</string>
    <string name="message_example">A través de este medio se comunica que el día viernes de esta semana se suspenden las actividades por motivos de la emeregencia sanitaria.</string>
    <string name="notification_ok_button">Entendido</string>
    <string name="title_example">Comunicado</string>
    <string name="title_label">Título:</string>
    <string name="message_label">Mensage:</string>
    <string name="title_add_device_fragment">Agregar Dispositivo</string>
    <string name="text_status_active">Activo</string>
    <string name="label_device_status">Estado:</string>
    <string name="label_imei">IMEI:</string>
    <string name="label_device_model">Modelo:</string>

</resources>
