<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Mesaage" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Mesaage" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Mesaage" />
    </group>

    <item android:title="Manuales">
        <menu>
            <item
                android:id="@+id/nav_nav"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Mesaage" />
        </menu>
    </item>

</menu>