<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.appTec.RegistrateApp.view.activities.bottomNavigationUi.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_assistance"
        android:name="com.appTec.RegistrateApp.view.activities.bottomNavigationUi.permission.PermissionFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_assistance" />

    <fragment
        android:id="@+id/navigation_permission"
        android:name="com.appTec.RegistrateApp.view.activities.bottomNavigationUi.permission.PermissionFragment"
        android:label="Permisos"
        tools:layout="@layout/fragment_permission" />

    <fragment
        android:id="@+id/navigation_device"
        android:name="com.appTec.RegistrateApp.view.activities.bottomNavigationUi.device.DeviceFragment"
        android:label="Equipos"
        tools:layout="@layout/fragment_device" />
</navigation>