<?xml version="1.0" encoding="utf-8"?><!-- Fragment to show notifications -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- For any reason we can use the main view model as variable here,
            we wanted to use it to show or not the message of no new notifications, but
            we are showing this pragmatically into the fragment class
        -->
        <!--        <variable-->
        <!--            name="mainViewModel"-->
        <!--            type="com.apptec.registrateapp.mainactivity.MainViewModel" />-->


        <variable
            name="notificationViewModel"
            type="com.apptec.camello.mainactivity.fnotification.NotificationViewModel" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/notification_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/notification_item" />

        <!--        android:visibility="@{mainViewModel.notifications.empty? notificationListView.GONE : notificationListView.VISIBLE}"-->

        <TextView
            android:id="@+id/no_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="No hay nuevas notificaciones"
            tools:visibility="invisible"

            />

        <!--        android:visibility="@{mainViewModel.notifications.empty? notificationListView.VISIBLE : notificationListView.GONE}"-->
    </RelativeLayout>

</layout>