<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Main view model to know the status of the button -->
        <variable
            name="mainViewModel"
            type="com.apptec.camello.mainactivity.MainViewModel" />

        <variable
            name="currentDay"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/light_blue_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/white_circle_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_half_circle"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_home_button_message"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"

                        android:text="@string/home_text_view_start_message"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_home_start_button"
                    style="@style/PrincipalButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_half_circle"
                    android:onClick="handleButtonClicked"
                    android:paddingBottom="20sp"
                    android:text="@string/home_button_start_message"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    tools:text="@string/home_button_start_message" />
            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.apptec.camello.mainactivity.fhome.ui.CurveBgRelativeLayout
                android:id="@+id/curveBgRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView7"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lun"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView8"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mar"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mié"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="jue"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/thursday_number"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/date_label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vie"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sáb"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView13"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dom"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="agosto 2020" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/monday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 1 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 1 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView7"


                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/thursday_number"

                tools:text="1" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tuesday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 2 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 2 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView8"

                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/thursday_number"

                tools:text="2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wednesday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 3 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 3 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView9"

                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/thursday_number"

                tools:text="3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/thursday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 4 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 4 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView10"

                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10"

                tools:text="4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 5 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 5 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView11"

                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/monday_number"

                tools:text="5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/saturday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 6 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 6 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView12"

                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/thursday_number"

                tools:text="6" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sunday_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="@{currentDay == 7 ? @color/white : @color/colorPrimary}"
                android:gravity="center"
                android:textColor="@{currentDay == 7 ? @color/colorPrimary : @color/white}"
                app:layout_constraintEnd_toEndOf="@+id/textView13"

                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/thursday_number"

                tools:text="7" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
